<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e06ab977-07d8-4e9b-a609-7a9ad464b6e3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Org.Xepher.Kazuma</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RealTimeBusData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RealTimeBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Segment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Station.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StationWithRealTimeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell.xaml.cs">
      <DependentUpon>Shell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Converter\DateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JsonConvertSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Logger\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SignatureUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RouteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Shell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\bus_map_mark_bus_2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\microsoft-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\windows-sdk.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utils\IoC\" />
  </ItemGroup>
</Project>